NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4HjuuqoPp8WCdM-d3gw61Gv6laxZ0mck
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mentora-7e49f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mentora-7e49f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mentora-7e49f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=871704703867
NEXT_PUBLIC_FIREBASE_APP_ID=1:871704703867:web:3e5ed83c11c0799f7403de
